<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financial Planner</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Financial Planner</h1>
    <form id="financialForm">
      <section>
        <h2>Financial Data</h2>
        <label>Income:</label>
        <input type="number" id="income" required>
        <label>Monthly Expenses:</label>
        <input type="number" id="expenses" required>
        <label>Debts:</label>
        <input type="number" id="debts">
        <label>Assets:</label>
        <input type="number" id="assets">
        <label>Financial Goals:</label>
        <textarea id="goals"></textarea>
        <label>Risk Appetite:</label>
        <textarea id="risks"></textarea>
      </section>

      <section>
        <h2>Budget Insights</h2>
        <div id="budgetInsights">Enter your data to get insights.</div>
      </section>

      <section>
        <h2>Recommendations</h2>
        <div id="recommendations">Enter your data to get recommendations.</div>
      </section>

      <button type="button" onclick="submitData()">Generate Plan</button>
    </form>
  </div>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financial Planner</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Financial Planner</h1>
    
    <form id="financialForm">
      <!-- Financial Data Section -->
      <section class="form-section">
        <h2>Financial Data</h2>
        <div class="form-group">
          <label for="income">Income:</label>
          <input type="number" id="income" required>
        </div>
        <div class="form-group">
          <label for="expenses">Monthly Expenses:</label>
          <input type="number" id="expenses" required>
        </div>
        <div class="form-group">
          <label for="debts">Debts:</label>
          <input type="number" id="debts">
        </div>
        <div class="form-group">
          <label for="assets">Assets:</label>
          <input type="number" id="assets">
        </div>
        <div class="form-group">
          <label for="goals">Financial Goals:</label>
          <textarea id="goals"></textarea>
        </div>
        <div class="form-group">
          <label for="risks">Risk Appetite:</label>
          <textarea id="risks"></textarea>
        </div>
      </section>

      <!-- Budget Insights Section -->
      <section class="results-section">
        <h2>Budget Insights</h2>
        <div id="budgetInsights" class="results-content">Enter your data to get insights.</div>
      </section>

      <!-- Recommendations Section -->
      <section class="results-section">
        <h2>Recommendations</h2>
        <div id="recommendations" class="results-content">Enter your data to get recommendations.</div>
      </section>

      <button type="button" class="submit-btn" onclick="submitData()">Generate Plan</button>
    </form>
  </div>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
