/* General Styles */
body {
    font-family: 'Inter', 'Segoe UI', sans-serif;
    background-color: #f8fafc;
    color: #1e293b;
    margin: 0;
    padding: 20px;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #0369a1;
    margin-bottom: 1.5rem;
  }
  
  /* Form Section Styles */
  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-section, .results-section {
    margin-bottom: 2rem;
  }
  
  h2 {
    color: #0369a1;
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  label {
    font-weight: 600;
    color: #334155;
  }
  
  input, textarea {
    padding: 0.75rem;
    border: 2px solid #cbd5e1;
    border-radius: 6px;
    font-size: 1rem;
  }
  
  input:focus, textarea:focus {
    outline: none;
    border-color: #0369a1;
    box-shadow: 0 0 0 3px rgba(3, 105, 161, 0.1);
  }
  
  textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  /* Button Styles */
  .submit-btn {
    padding: 1rem;
    background-color: #0369a1;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
    width: 100%;
    font-weight: 600;
  }
  
  .submit-btn:hover {
    background-color: #0284c7;
    transform: translateY(-2px);
  }
  
  /* Results Content Styles */
  .results-content {
    padding: 1.5rem;
    background-color: #f1f5f9;
    border-radius: 8px;
    border: 1px solid #cbd5e1;
    font-size: 0.95rem;
    color: #475569;
  }
  
  /* Responsive Design */
  @media (min-width: 768px) {
    .container {
      padding: 3rem;
    }
  }
  
  