body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #0073e6;
}

label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
}

input, textarea, select {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    margin-top: 1.5rem;
    background-color: #0073e6;
    color: white;
    padding: 0.7rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #005bb5;
}
