<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Analysis</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="container">
        <h1>Portfolio Analysis</h1>
        <form id="portfolio-form">
            <label>Monthly Income:</label>
            <input type="text" id="monthly-income" required>

            <label>Monthly Expenses:</label>
            <input type="text" id="monthly-expenses" required>

            <label>Total Debts:</label>
            <input type="text" id="total-debts" required>

            <label>Total Assets:</label>
            <input type="text" id="total-assets" required>

            <label>Financial Goals:</label>
            <textarea id="financial-goals" required></textarea>

            <label>Risk Tolerance:</label>
            <select id="risk-tolerance" required>
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>

            <label>Current Investments:</label>
            <textarea id="current-investments"></textarea>

            <label>Other Financial Information:</label>
            <textarea id="other-info"></textarea>

            <button type="submit">Generate Analysis</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="static/script.js"></script>
</body>
</html>
